<!DOCTYPE html>
<html lang="pl">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<div class="p-3 mb-2 bg-dark text-white">
  <head>
    <script src="skrypt.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <title> Dobry dzień </title>
    <meta name="Autor" content="Paweł Jagusztyn">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    .sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
    </style>
  </head>
  <body onload="startclock()">
    <div class="row align-items-start">
      <div class="col-12 col-md-8">
        <h1>Dobry dzień</h1>
      </div>
      <div id="demo" class="col-6 col-md-4">
        <h1>Probny Ajax</h1>
        <button type="button" onclick="loadDoc()">Change Content</button>
      </div>
      <script>
      function loadDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML =
            this.responseText;
          }
        };
        xhttp.open("GET", "zadzialaj.txt", true);
        xhttp.send();
      }
      </script>
    </div>
    <main>
      <!-- Slideshow container -->
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img1.jpg" style="width:100%">
        <div class="text">Jakis tekst</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img2.jpg" style="width:100%">
        <div class="text">Inny tekst</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img3.jpg" style="width:100%">
        <div class="text">Ostatni tekst</div>
      </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
<div class="main">
  <h2>Auto Sidebar</h2>
  <p>This sidebar is as tall as its content (the links), and is always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
      <div class="row">
        <div class="col">
        </div>
        <div class="col-6">
          <img id="zdjecie" src="https://i.kym-cdn.com/photos/images/original/001/182/912/02f.jpg" class="img-fluid" alt "Pepo mądry">
        </div>
        <div class="col">
        </div>
      </div>
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Second</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Pierwsza komórka pierwszego wiersza (pierwsza komórka tabeli)</td>
            <td>Druga komórka pierwszego wiersza (druga komórka tabeli)</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Pierwsza komórka drugiego wiersza (trzecia komórka tabeli)</td>
            <td>Druga komórka drugiego wiersza (czwarta komórka tabeli)</td>
          </tr>
        </tbody>
      </table>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
      <div class="row">
        <div class="col-10">
        </div>
        <div class="col-2">
          <form id="clock" name="clock" onSubmit="0">
            <input type="text" name="face" size="24">
          </form>
        </div>
      </div>
      <form action="baza/connectiontoDB.php" method="post">
        <div class="form-group">
          <label for="exampleInputName1">Name</label>
          <input type="name" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Name" name="Imie">
        </div>
        <div class="form-group">
          <label for="exampleInputSurname1">Surname</label>
          <input type="surname" class="form-control" id="exampleInputSurname1" placeholder="Surname" name="Nazwisko">
        </div>
        <div class="form-group">
          <label for="exampleInputAge1">Age</label>
          <input type="age" class="form-control" id="exampleInputAge1" placeholder="Age" name="Wiek">
        </div>
        <div class="form-group">
          <label for="exampleInputID1">ID - wypełnij tylko dla update'a</label>
          <input type="id" class="form-control" id="exampleInputID1" placeholder="id" name="ID">
        </div>
        <button formaction="baza/connectiontoDB.php" type="submit" class="btn btn-primary">Insert</button>
        <button formaction="baza/connectiontoDB2.php" type="submit" class="btn btn-primary">Update</button>
      </form>
      <form action="baza/connectiontoDB3.php" method="POST">
        <div class="form-group">
          <label for="exampleInputIdDel1">ID</label>
          <input type="id" class="form-control" id="exampleInputIdDel1" aria-describedby="emailHelp" placeholder="ID" name="Iddel">
        </div>
        <button formaction="baza/connectiontoDB3.php" type="submit" class="btn btn-primary">Delete</button>
      </form>
      <form action="baza/login.php" method="post">
        <div class="form-group">
          <label for="exampleInputLogin">Login</label>
          <input type="text" class="form-control" id="exampleInputLogin" placeholder="Enter your username" name="Login" required>
          <input type="password" class="form-control" id="exampleInputLogin1" placeholder="Enter your password" name="Password" required>
        </div>
        <button formaction="baza/login.php" type="submit" class="btn btn-primary">Submit</button>
      </form>
      <form action="baza/logout.php">
        <div class="form-group">
        </div>
        <button formaction="baza/logout.php" type="submit" class="btn btn-primary">Logout</button>
      </form>
<div id="vue1">
  <span v-bind:title="message">
    Hover your mouse over me for a few seconds
    to see my dynamically bound title!
  </span>
</div>
      <script src="vue1.js"></script>
<div id="vue2">
  <ol>
    <li v-for="todo in todos">
      {{ todo.text }}
    </li>
  </ol>
</div>
<script src="vue2.js"></script>
<div id="vue3">
  <p>{{ message }}</p>
  <input v-model="message">
</div>
<script src="vue3.js"></script>
    </main>
    <div class="row">
      <div class="col-4">
      </div>
      <div class="col-md-auto">
        <span>Projektowanie Serwisów WWW - <b>Paweł Jagusztyn</b></span>
      </div>
      <div class="col-4">
      </div>
    </div>
  </body>
</div>
</html>
